# dbmate
export PG_PASSWORD=postgres_pass
export DATABASE_URL="postgres://postgres:$PG_PASSWORD@192.168.64.2:30001/db?sslmode=disable"
# Scaleway
export KUBECONFIG=terraform/kubeconfig.yaml
export SCW_SECRET_KEY=<secret_key>
export CONTAINER_REGISTRY=rg.fr-par.scw.cloud/toque-container-registry