# dbmate
PG_PASSWORD=postgres_pass
DATABASE_URL="postgres://postgres:$PG_PASSWORD@192.168.64.2:30001/db?sslmode=disable"
# Scaleway
KUBECONFIG=~/.kube/kubeconfig-toque-cluster.yaml
SCW_SECRET_KEY=<secret_key>
CONTAINER_REGISTRY=rg.fr-par.scw.cloud/toque-container-registry